{
  "name": "vee-component-test",
  "version": "0.0.0",
  "description": "vee-component测试",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server --config webpack.dev.js"
  },
  "author": "Open-Organize",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.4.2",
    "image2d": "^1.8.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "babel-loader": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "url-loader": "^2.0.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
